<Properties StartupItem="Minerals.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Defs/ThingsDefs_Minerals/DynamicMinerals.xml">
    <Files>
      <File FileName="../../../../Hardcore-SK/Mods/WorkTab/About/About.xml" Line="1" Column="1" />
      <File FileName="../../../../Hardcore-SK/Mods/Core/Defs/ItemCollectionGeneratorDefs/ItemCollectionGenerators_Specific.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMineralBase.xml" Line="1" Column="1" />
      <File FileName="initialization.cs" Line="44" Column="44" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMinerals.xml" Line="1" Column="1" />
      <File FileName="StaticMineral.cs" Line="71" Column="71" />
      <File FileName="DynamicMineral.cs" Line="22" Column="22" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMineralBase.xml" Line="24" Column="24" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMinerals.xml" Line="19" Column="19" />
      <File FileName="harmonyPatching.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>