<Properties StartupItem="Minerals.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicMineral.cs">
    <Files>
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMineralBase.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMinerals.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMineralBase.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Resources/Item_Resource_Gems.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMinerals.xml" Line="1" Column="1" />
      <File FileName="SaltCrystal.cs" Line="45" Column="45" />
      <File FileName="harmonyPatching.cs" Line="1" Column="1" />
      <File FileName="DynamicMineral.cs" Line="14" Column="14" />
      <File FileName="StaticMineral.cs" Line="1" Column="1" />
      <File FileName="SolidRock.cs" Line="13" Column="13" />
      <File FileName="initialization.cs" Line="1" Column="1" />
      <File FileName="Settings.cs" Line="31" Column="31" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="RiverRock.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>