<Properties StartupItem="Minerals.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicMineral.cs">
    <Files>
      <File FileName="coldstoneCrystal.cs" Line="16" Column="16" />
      <File FileName="initialization.cs" Line="100" Column="100" />
      <File FileName="thingDefOf.cs" Line="1" Column="1" />
      <File FileName="harmonyPatching.cs" Line="1" Column="1" />
      <File FileName="glowstoneCrystal.cs" Line="3" Column="3" />
      <File FileName="saltCrystal.cs" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/Minerals_Coldstone.xml" Line="34" Column="34" />
      <File FileName="../../Defs/ThingsDefs_Minerals/Minerals_SaltCrystal.xml" Line="22" Column="22" />
      <File FileName="../../Defs/ThingsDefs_Minerals/Minerals_Glowstone.xml" Line="51" Column="51" />
      <File FileName="../../../../Hardcore-SK/Mods/WorkTab/About/About.xml" Line="1" Column="1" />
      <File FileName="../../../../Hardcore-SK/Mods/Core/Defs/ItemCollectionGeneratorDefs/ItemCollectionGenerators_Specific.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/Minerals_Calcite.xml" Line="28" Column="28" />
      <File FileName="StaticMineral.cs" Line="50" Column="50" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMineralBase.xml" Line="1" Column="1" />
      <File FileName="DynamicMineral.cs" Line="19" Column="19" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMineralBase.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>