<Properties StartupItem="Minerals.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Defs/ThingDefs_Weapons/Weapons_Melee.xml">
    <Files>
      <File FileName="../../../../Hardcore-SK/Mods/WorkTab/About/About.xml" Line="1" Column="1" />
      <File FileName="../../../../Hardcore-SK/Mods/Core/Defs/ItemCollectionGeneratorDefs/ItemCollectionGenerators_Specific.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMineralBase.xml" Line="1" Column="1" />
      <File FileName="initialization.cs" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMinerals.xml" Line="31" Column="31" />
      <File FileName="StaticMineral.cs" Line="89" Column="89" />
      <File FileName="DynamicMineral.cs" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMineralBase.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMinerals.xml" Line="1" Column="1" />
      <File FileName="harmonyPatching.cs" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Resources/Item_Resource_Gems.xml" Line="44" Column="44" />
      <File FileName="SaltCrystal.cs" Line="1" Column="1" />
      <File FileName="../../Defs/RecipeDefs/Recipe_Gems.xml" Line="1" Column="1" />
      <File FileName="../../Defs/RecipeDefs/Recipe_Weapons.xml" Line="16" Column="16" />
      <File FileName="../../Defs/ThingDefs_Weapons/Weapons_Melee.xml" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>