<Properties StartupItem="Minerals.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="StaticMineral.cs">
    <Files>
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMineralBase.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMinerals.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMineralBase.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Resources/Item_Resource_Gems.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMinerals.xml" Line="1" Column="1" />
      <File FileName="SaltCrystal.cs" Line="1" Column="1" />
      <File FileName="harmonyPatching.cs" Line="1" Column="1" />
      <File FileName="DynamicMineral.cs" Line="107" Column="107" />
      <File FileName="StaticMineral.cs" Line="17" Column="17" />
      <File FileName="SolidRock.cs" Line="19" Column="19" />
      <File FileName="initialization.cs" Line="1" Column="1" />
      <File FileName="Settings.cs" Line="39" Column="39" />
      <File FileName="Main.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>