<Properties StartupItem="Minerals.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMineralBase.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/StaticMinerals.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMineralBase.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Resources/Item_Resource_Gems.xml" Line="1" Column="1" />
      <File FileName="../../Defs/RecipeDefs/Recipe_Gems.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingDefs_Weapons/Weapons_Melee.xml" Line="1" Column="1" />
      <File FileName="../../Defs/Misc/StuffCategoryDefs/StuffCategories.xml" Line="1" Column="1" />
      <File FileName="../../Defs/CombatExtended/Ammo/Neolithic/Arrows.xml" Line="1" Column="1" />
      <File FileName="../../Defs/ThingsDefs_Minerals/DynamicMinerals.xml" Line="1" Column="1" />
      <File FileName="SaltCrystal.cs" Line="1" Column="1" />
      <File FileName="harmonyPatching.cs" Line="1" Column="1" />
      <File FileName="DynamicMineral.cs" Line="1" Column="1" />
      <File FileName="StaticMineral.cs" Line="18" Column="18" />
      <File FileName="SolidRock.cs" Line="1" Column="1" />
      <File FileName="initialization.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>